service.name=book-ms

server.port = 8090
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aleem
spring.datasource.password=aleem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8036/eureka

zipkin.baseUrl: http://localhost:9411

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
