service.name=oauth-server

server.port = 9000

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8036/eureka
